*{
    padding: 0;
    margin: 0;
}
html{
    font-size: 5.3333vw; //1rem=40px;
    a{
        text-decoration: none;
        color: rgb(0,0,0);
    }
    li{
        list-style: none;
    }
}
body{
    font-family: 'Aa新华霜剑体 (非商业使用)','楷体';
}

// 小于768px的样式


//顶部工具栏
.top_bar{
    position: fixed;
    width: 100%;
    height: 40px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    .left_menu{
        height: 40px;
        // background-color: aqua;
        // .filter_div{
        //     // position: absolute;
        //     // // height: 1200px;
        //     // top: 40px;
        //     // bottom: 0;
        //     // left: 0;
        //     // right: 0;
        //     // background-color: #000000;
        //     // opacity: 0.1;
        //     // // background-color: rgb(18, 18, 37);
        //     // filter: blur(20px);
        // }
        .left_menu_icon{
            position: relative;
            width:80/40rem;
            height: 40px;
            li{
                width: 18px;
                height: 2px;
                background-color: rgb(255, 255, 255);
                position: absolute;
                transform-origin: left center;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                margin: 0 auto;
                transition:0.5s all;
            }
            li:nth-child(1) {
                top: 12px;
                // transform:rotate(50deg);
            }
            li:nth-child(2) {
                top: 19px;
                //点击时隐藏
                // display: none;
            }
            li:nth-child(3) {
                top: 26px;
                // transform:rotate(-50deg);
            }
        }
        .eject_nav{
            display:none;
            position: fixed;
            right: 0;
            left: 0;
            top: 40px;
            bottom: 0;
            z-index: 5;
            width:40%;
            box-shadow: 0 0 15px rgba(0,0,0.1);
            text-align: center;
            // background-color: cyan;
            background-image: url('../img/redemption2/eject_div.png');
            background-size: 100%;
            // opacity: 0.7;
            li{
                position: relative;
                a{
                    width:100%;
                    display:block;
                    width:100%;
                    line-height: 50px;
                    position:absolute;
                    z-index: 6;
                    top: 20px;
                    color: white;
                }
                &:nth-child(1){
                    top: 25px;
                }
                &:nth-child(2){
                    top: 75px;
                }
                &:nth-child(3){
                    top: 150px;
                }
                &:nth-child(4){
                    top: 200px;
                }
                &:nth-child(5){
                    top: 250px;
                }
                &:nth-child(6){
                    top: 300px;
                }
            }
        }
    }
    h1{
        font-size: 35/40rem;
        color: white;
        padding-left: 20/40rem;
    }
    .shopping{
        background-image: url(../img/redemption2/top_shopping.png);
        background-repeat: no-repeat;
        background-position: 80%;
        color: #000;
        line-height: 37px;
        font-size: 32/40rem;
        box-sizing: border-box;
        a{
            display: block;
            height: 100%;
        }
    }

}
// cover
.cover{
    width: 100%;
    // position: absolute;
    top: 20px;
    // border-top: 2px solid #000000;
    img{
        width: 100%;
        vertical-align: top;
        margin-top: 40px;
        border-top: 2px solid #000000;
    }
}
.cover_bottom{
    width: 100%;
    height: 500px;
    background-image: url("../img/redemption2/bottom_img.jpg");
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    p{
        top: 0px;
        font-size: 39/40rem;
        color: white;
        padding: 37px 50px;
    }
}
.nav_list{
    .frame1{
        width: 100vw;
        height: 690/40rem;
        background-image: url("../img/redemption2/frame.png");
        background-size: 100%;
        .frame_img1{
            background-image: url("../img/redemption2/frame_img.jpg");
            background-size: 100%;
            width: 100%;
            height: 750/40rem;
        }
    }
    .nav_item2{
        widows: 100vw;
        position: relative;
        .frame2{
            position: relative;
            img{
                width: 100vw;
                background-size: 100%;
                overflow: hidden;
                position: relative;
                z-index: 10;
                vertical-align: top;
            }
            .frame_img2{
                img{
                    width: 100%;
                    background-size: cover;
                    position: absolute;
                    top:0px;
                    z-index: 9;
                    transition: all 0.5s;
                    // transform:scale(1.3,1.3);
                }
            }
        }
    }
    .item2{
        width: 100vw;
        height: 100px;
        position: relative;
        .frame3{
            img{
                width: 100vw;
                background-size: 100%;
                overflow: hidden;
                vertical-align: top;
                position: relative;
                z-index: 10;
            }
            .frame_img3{
                position: relative;
                img{
                    width: 100%;
                    background-size: cover;
                    position: absolute;
                    bottom: 0;
                    z-index: 9;
                }
            }
        }
    }
    .nav_title{
    display: block;
    text-align: center;
    width: 100%;
    background-color: #000;
    color: white;
    height: 70px;
    line-height:50px;
    }
    .nav_title2{
        display: block;
        text-align: center;
        width: 100%;
        background-color: #000;
        color: white;
        height: 70px;
        line-height: 70px;
}
}
//底部
.footer{
    width: 100vw;
    height: 675px;
    overflow: hidden;
    background: url(../img/redemption2/footer_img1.jpg);
    background-size: cover;
    position: relative;
    .footer_div1{
        width: 100%;
        img{
            background-size: cover
        }
    }
    .footer_div2{
       width: 100%;
       text-align: center;
       .title_p1{
          font-size:90/40rem;
          color: white;
          box-shadow: 0 0px 1px rgb(243, 151, 151);
       }
       .title_p2{
        font-size:40/40rem;
        color: white;
        margin: 20px 0;
     }
    }
    .bottom_icon{
        width: 100%;
        height: 450px;
        background-image: url("../img/redemption2/footer_img3.png");
        background-size: cover;
        padding-top: 80px;
        .title_p3{
            display: block;
            text-align: center;
            font-size: 70/40rem;
            color: rgb(233, 231, 135);
        }
        .title_p4{
            display: block;
            text-align: center;
            font-size: 30/40rem;
            color: white;
        }
        .bottom_sub{
            text-align: center;
            a{
                display: block;
                width: 270/40rem;
                background: red;
                margin: 0 auto;
                margin-top: 10px;
                color: white;
                font-size: 15/40rem;
                line-height: 36px;
                border-radius: 5/40rem;
                box-shadow: 0 0 20px rgba(218, 102, 98, 0.644);
            }
        }
        .sub_icon{
            margin-top: 7px;
            display: flex;
            justify-content: space-around;
            text-align: center;
            a{
                display: block;
                width: 100px;
                line-height: 50px;
            }
            a:nth-child(1) {
                color: white;
            }
            a:nth-child(2) {
                color: white;
            }
            a:nth-child(3) {
                color: white;
            }
            a:nth-child(4) {
                color: white;
            }
            a:nth-child(5) {
                color: white;
            }
        }

        .footer_level{
            width: 300/40rem;
            height: 82px;
            margin-top: 20px;
            position: absolute;
            left: 10vw;
        }
        .footer_logo{
            width: 140/40rem;
            height: 42px;
            margin: 30px auto;
            margin-left: 270px;
        }
    }
}
// 大于768px的css样式
.pc_top_nav{
    display: none;
}
.pc_cover{
    width: 100vw;
    display: none;
}
@media only screen and (min-width:768px)
{
    .cover{
        display:none;
    }
    .top_bar_container{
        width: 100vw;
        height: 60px;
        background-color: #000000;
        .top_bar{
            height: 60px;
            max-width: 100%;
            .left_menu{
                order: 2;
                display:flex;
                .left_menu_icon{
                    display: none;
                }
                .eject_nav{
                    display: flex !important;
                    position: static;
                    justify-content: space-between;
                    width: 700px;
                    li{
                        position: static;
                        a{
                            position: static;
                            font-size: 25px;
                            transition :all 0.4s;
                            &:hover{
                                color: rgb(204,0,0);
                            }
                        }
                    }
                }
                
            }
            h1{
                display:block;
                line-height: 60px;
                font-size:15/40rem;
                order: 1;
                padding-left:10px;
                transition: all 0.2s;
                position: relative;
            }
            h1:hover{
                transform: translatey(-1px);
                transform: rotate(-5deg);
                color: rgb(204,0,0);
                &::before{
                    content: '';
                    display: block;
                    width:36px;
                    height: 36px;
                    position:absolute;
                    left: 105%;
                    top: 25px;
                    background-image: url('../img/redemption2/logo.ico');
                    background-size: cover;
                    transform: rotate(5deg);
                }
            }
            .shopping{
                width:156px;
                background-size: 130%;
                text-align: center;
                font-size: 30px;
                line-height: 60px;
                order: 3;
                a{
                    transition: all 0.5s;
                }
                &>a:hover{
                    color: white;
                    // transform: translatey(-5px);
                    transform:translatex(2px)
                }
            }
        }
    }
    .nav_list{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: #000000;
        .nav_item2:hover{
            
        }
        .frame1{
            width:500px;
            height: 500px;
            .frame_img1{
                
            }
        }
        .nav_item2{
            width:500px;
            height: 500px;
            overflow: hidden;
            .frame2{
            width:100%;
            img{
                width:500px;
            }
          }
        }
        .nav_title2{
            font-size: 25px;
            transition: all 0.5s;
          }
    }
    .cover_bottom{
        position: relative;
        height: 280px;
        p{
            font-size: 30px;
            display: block;
            max-width: 1200px;
            margin: 0 auto;
        }
    }
    .pc_cover{
        display: block;
        img{
            vertical-align: top;
            width: 100%;
            border: 2px solid #000000;
        }
    }
    //footer
    .footer{
        height: 950px;
        .footer_div1{

        }
        .footer_div2{
            
            .title_p1{
                font-size: 45px;
            }
            .title_p2{
                font-size: 80px;
                transition: all 3s;
                &:hover{
                    color: #000000;
                }
            }
        }
        .bottom_icon{
            height: 900px;
            .title_p3{
                margin-top: 100px;
                font-size:25px;
                margin: 20px 0;
                &:hover{
                    color: rgb(219, 183, 63);
                }
            }
            .title_p4{
                font-size:25px;
            }
            .bottom_sub{
                a{
                    line-height: 50px;
                    margin-top: 30px;
                    width: 200px;
                    font-size: 17px;
                    transition: all 0.3s;
                    &:hover{
                        color: #000000;
                        font-size: 20px;
                    }
                }

            }
            .sub_icon{
                justify-content: center;
                a{
                    font-size: 40px;
                    margin-top: 20px;
                    &:hover{
                        color: rgb(255, 0, 0);
                        transform: rotateZ(360deg);
                        transition: all 1s;
                    }
                }
            }
            .footer_level{
                width:300px;
                margin-left: 50px;
            }
            .footer_logo{
                width:200px;
                margin:0 auto;
                margin-right: 250px;
            }
        }
    }
}
@media only screen and (min-width:1600px)
{
    .top_bar_container{
        .top_bar{
            h1{
                font-size: 20px;
            }
        }
        .shopping{
            
        }
        .eject_nav{
            padding-right: 20px;
        }
    }
}